<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="app polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/visor-cuentas/visor-cuentas.js" crossorigin></script>
      <script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>
        <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>
          <script type="module" src="/src/receptor-evento/receptor-evento.js" crossorigin></script>
          <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>
          <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>
          <script type="module" src="/src/panel-usuario/panel-usuario.js" crossorigin></script>
          <script type="module" src="/src/alta-usuario/alta-usuario.js" crossorigin></script>
     <script type="module" src="/src/crear-cuentas/crear-cuentas.js" crossorigin></script>
     <script type="module" src="/src/visor-mov/visor-mov.js" crossorigin></script>
     <script type="module" src="/src/borrar-cuentas/borrar-cuentas.js" crossorigin></script>
   <script type="module" src="/src/transfe-cuentas/transfe-cuentas.js" crossorigin></script>
  </head>
  <body class="test">
<!--     <visor-usuario id="10"></visor-usuario> -->
<!--    <visor-mov id="MK16 2482 Z2CT 2XBN Q80"></visor-mov>  -->
<!--    <borrar-cuentas id="CR54 3822 2566 2380 2845 9"></borrar-cuentas> -->
<!--      <login-usuario ></login-usuario>  -->
<!--     <visor-cuentas id="33"></visor-cuentas> -->
<!--   <emisor-evento></emisor-evento> -->
 <!--<gestor-evento></gestor-evento> -->
<!--<receptor-evento></receptor-evento> -->
<!--<test-iron-pages></test-iron-pages> -->
<!-- <app-route-test></app-route-test>  -->
<!--<panel-usuario></panel-usuario> -->
<!--!<alta-usuario></alta-usuario> -->
 <!--<crear-cuentas id="10"> </crear-cuentas> -->
 <transfe-cuentas> </transfe-cuentas>

    <h3> Esto no es polymer</h3>
  </body>
</html>
